{
  "trailingSlash": false,
  "functions": {
    "api/parse-receipt.js": {
      "maxDuration": 60
    },
    "api/stripe-webhook.js": {
      "maxDuration": 30
    },
    "api/create-checkout-session.js": {
      "maxDuration": 20
    }
  }
}
